COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a82c14739b9e224b46173395b34caf16
SEQUELIZE_PASSWORD=manager
REDIS_HOST=redis-19554.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19554
REDIS_PASSWORD=R6vgGhjluMj1xrQ98ocunBrW6VOLXyIc